// All values are in millimeters.

// Main sizing parameters:
// Chamber height (maximum height of a fitting object):
chamber_h = 100;
// Bed diameter:
bed_d = 134;

// LED strip:
// The width of the LED strip you have:
led_strip_w = 8;
// And its thickness (measure at the thickest point, e.g. where the actual LED is):
led_strip_t = 1.6;

// Electronics PCB:
// Width (parallel to the base side):
pcb_w = 48;
// Length (extending towards the center):
pcb_l = 35;
// Maximum height of the components (with ample allowance):
pcb_h = 15;
// PCB thickness:
pcb_t = 1.75;
// PCB bolt spacing:
pcb_mount_bolt_s = 40.6;
// PCB bolt size:
pcb_mount_bolt = "M2";
